.Hud {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    z-index: 1000;

    &__xp {
        position: relative;
        float: left;
        top: 0;
        left: 0;

      &__label {
          display: inline-block;
          padding-right: 10px;
      }

      &__progress {
          display: inline-block;
          width: 340px;

          &__bar {
              display: inline-block;
              width: 300px;
          }
      }
    }

    &__money {
        position: relative;
        text-align: right;
        top: 0;
        right: 0;
    }
}