.Units {
    &__unit {
        position: absolute;
        pointer-events: none;
    }
    &__hp {
        position: absolute;
        pointer-events: none;

        &__text {
            opacity: 0.6;
            position: absolute;
            pointer-events: none;
            left: -24px;
            right: -24px;
            text-align: center;
            font-size: 10px;
            top: -14px;
            background: wheat;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
    }
}