.Units {
    &__unit {
        position: absolute;
        pointer-events: none;
    }
    &__hp {
        position: absolute;
        pointer-events: none;

        &__container {
            position: absolute;
            opacity: .6;
            left: -20px;
            right: -20px;
            text-align: center;
            font-size: 10px;
            top: -10px;
            background: red;
            /* border: 1px solid rgba(0,0,0,.5); */
            height: 4px;

            &__line {
                position: absolute;
                height: 100%;
                left: 0;
                top: 0;
                background-color: green;
            }
        }
    }
}