.App {
    width: 100%;
    height: 100%;
    overflow: hidden;

    &__square {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;

        outline: 1px dashed rgba(0, 0, 0, 0.1);
    }
    &__background {
        position: absolute;
        top: -100% !important;
        left: -100% !important;
        right: -100% !important;
        bottom: -100% !important;
        //width: 0;
        //height: 0;
    }
    &__animations {
        position: absolute;
        top: -100% !important;
        left: -100% !important;
        right: -100% !important;
        bottom: -100% !important;
        pointer-events: none;
        //width: 0;
        //height: 0;
    }
}