.MenuItem {
  width: 100%;
  height: 10vw;
  padding-bottom: 20px;

  &__element {
    display: inline-block;
    position: relative;
    width: 10vw;
    height: 100%;

    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100%;

    &__overlay {
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: black;
      opacity: 0.5;
      z-index: 10;
    }
  }
}