.MenuItem {
  width: 100%;
  height: 100px;

  &__padding {
    padding-bottom: 20px;
  }

  &__element {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100%;

    &__chosen {
      border: 2px solid yellow;
    }

    &__overlay {
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: black;
      opacity: 0.5;
      z-index: 10;
    }
  }
}